# Gradle??
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

# Mod??
mod_version = 1.0.0
maven_group = com.planetaryexodus
archives_base_name = planetary-exodus

# Minecraft??
minecraft_version = 1.20.1
yarn_mappings = 1.20.1+build.3
loader_version = 0.15.11

# Fabric API??
fabric_version = 0.92.0+1.20.1

# ??????
modmenu_version = 7.2.2
emi_version = 1.1.3+1.21.1
